{
    "name": "poing/eviternity",
    "require": {},
    "require-dev": {
        "orchestra/testbench": "3.7",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Poing\\Eviternity\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Poing\\Eviternity\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Poing\\Eviternity\\EviternityServiceProvider"
            ]
        }
    }
}
